MONGODB_URL=mongodb+srv://doadmin:03ACy4tN856c1T9V@db-mongodb-sgp1-65104-b98f64f1.mongo.ondigitalocean.com/chat-dms?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-65104

ACCESS_TOKEN_SECRET_KEY=access_token_hashed_satavan2023
REFRESH_TOKEN_SECRET_KEY=refresh_token_hashed_satavan2023
ACCESS_TOKEN_EXPIRES_IN=25920000
REFRESH_TOKEN_EXPIRES_IN=7776000000

DOMAIN_URL=147.182.204.249

CLOUDINARY_CLOUD_NAME=dko2dafea
CLOUDINARY_API_KEY=982223714934217
CLOUDINARY_API_SECRET=VhRsFJhISLM2MIepSNRhtzt6t2k
CLOUDINARY_URL=cloudinary://982223714934217:VhRsFJhISLM2MIepSNRhtzt6t2k@dko2dafea

ONESIGNAL_ID=54690273-fa12-4b97-97de-9c600182956d
ONESIGNAL_KEY=MDhhMjA3NTItY2Q1YS00ZTVkLWJlNWMtYTgzMGE5NTU4YTkz

